# tnelections

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tnelection2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tnelection2021/: DetailsActivity.kt  MainActivity.kt  OnListInteractionListener.kt  VideoPlayer.java
app/src/main/java/com/example/tnelection2021/PdfDownload/: DownloadFile.java  FileDownloader.java
app/src/main/java/com/example/tnelection2021/adapter/: CandidateRecyclerViewAdapter.kt
app/src/main/java/com/example/tnelection2021/model/: AssemblyItem.kt  CandidateDetails.kt  TnAssemblyJson.kt
app/src/main/java/com/example/tnelection2021/utils/: PreferenceAccessor.kt  ViewUtils.java
app/src/main/java/com/example/tnelection2021/views/: CustomTabLayout.kt  RubikLightItalicTextView.kt  RubikMediumTextView.kt  RubikRegularTextView.kt
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_video_player.xml  custom_controller.xml  fragment_item.xml  simple_spinner_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tnelection2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
